.detail-card-container {
  width: 100%;
  padding: 2% 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0 0 0;
}
.detail-card {
  width: 1100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f8f8f8;
  height: 40rem;
  box-shadow: 0px 0px 3px 3px rgba(120, 120, 120, 0.25);
  border-radius: 15px;
  padding: 5%;
  position: relative;
  min-width: 280px;
}
.banner {
  position: absolute;
  top: -43px;
  left: -43px;
}
.status-txt {
  color: #fff;
  transform: rotatez(-45deg);
  font-size: 35px;
  font-weight: 300;
  position: absolute;
  top: 115px;
  left: 90px;
}
.Card-hdding {
  width: 14rem;
  height: 7rem;
  border-radius: 0 0 14rem 14rem;
  background: #fff;
  box-shadow: 0px 19px 30px -19px #dbeafd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: 0;
}
.Card-hdding h3 {
  font-size: 1.9rem;
  font-weight: 400;
  color: #8140ff;
}
.detail-contents {
  width: 100%;
  height: 65%;
  padding: 0 2%;
}
.detail-card-content {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  margin: 40px 0;
}
.parameter,
.colon {
  font-size: 30px;
  font-weight: 300;
  margin: 0 30px 0 0;
  word-break: keep-all;
  min-width: 120px;
}
.colon {
  min-width: 3px;
  margin: 0 30px;
}
.value {
  font-size: 18px;
  font-weight: 400;
}
.buttons-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 17rem;
  height: 10rem;

  display: flex;
  flex-direction: column;
}
.counter-wrapper {
  width: 100%;
  height: 65%;
  background-color: #fff;
  border-radius: 15px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.book-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 35%;
  background-color: #5f2dcb;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0 0 15px 0;
  outline: none;
  border-style: none;
}

.book-button:hover {
  background-color: #7547da;
}
.book-button.active.focus,
.book-button.active:focus,
.book-button.focus,
.book-button:active.focus,
.book-button:active:focus,
.book-button:focus {
  border-style: inset;
  outline: none;
  background-color: #5f2dcb;
  color: rgb(223, 223, 223);
}
.counter-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 50px;
}

.value-by-user,
.counter-button {
  width: 40px;
  height: 40px;
  text-align: center;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 20px;
  outline: none;
  border-style: none;
  color: rgb(37, 37, 37);
}

.counter-button {
  width: 60px;
  background-color: #5f2dcb;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  box-shadow: -1px -1px 2px 2px rgba(255, 255, 255, 0.19),
    4px 2px 5px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease;
}

.value-by-user {
  border: 1px solid rgb(170, 170, 170);
}
.counter-button:active {
  transform: translate(4px, 2px);
  box-shadow: none;
}
@media only screen and (max-width: 1000px) {
  .Card-hdding {
    width: 12rem;
    height: 6rem;
  }
  .banner {
    top: -23px;
    left: -23px;
  }
  .banner img {
    width: 150px;
    height: 150px;
  }
  .status-txt {
    top: 65px;
    left: 40px;
    font-size: 24px;
  }
  .buttons-container {
    width: 14rem;
    height: 8rem;
  }
}

@media only screen and (max-width: 726px) {
  .parameter {
    font-size: 20px;
    min-width: 100px;
    margin: 0 10px 0 0;
  }
  .colon {
    margin: 0 20px 0 0;
  }
  .value {
    font-size: 14px;
  }
  .buttons-container {
    width: 12rem;
    height: 7rem;
  }
}

@media only screen and (max-width: 556px) {
  .Card-hdding {
    width: 10rem;
    height: 5rem;
  }
  .Card-hdding h3 {
    font-size: 1.6rem;
  }
  .banner {
    top: -16px;
    left: -16px;
  }
  .banner img {
    width: 100px;
    height: 100px;
  }
  .status-txt {
    top: 40px;
    left: 25px;
    font-size: 18px;
  }
  .parameter {
    font-size: 18px;
    min-width: 90px;
    margin: 0 10px 0 0;
  }
  .colon {
    margin: 0 20px 0 0;
  }
  .value {
    font-size: 14px;
  }
  .detail-card {
    align-items: unset;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .detail-contents {
    height: 80%;
  }
}
@media only screen and (max-width: 415px) {
  .detail-card {
    height: 45rem;
  }
  .Card-hdding {
    width: 7rem;
    height: 3.5rem;
  }
  .Card-hdding h3 {
    font-size: 1.2rem;
  }
}
