import React from "react";
import { FaStar } from "react-icons/fa";

const PastCard = ({ drname, position, numPatient, namePatient, fees }) => {
  return (
    <div className="past-app-card">
      <div id="child1" className="child-with-bars">
        <div className="grand-1-bars" id="bar-1"></div>
        <div className="grand-1-bars" id="bar-2"></div>
      </div>

      <div className="grand-with-details" id="child-2">
        <p className="grand-2-drname">{drname}</p>
        <div className="grand-2-id">
          <p className="gg-2-a-bold">Id:</p>&nbsp;
          <p className="gg-2-b-normal">{position}</p>
        </div>
        <div className="grand-2-date">
          <p className="gg-2-a-bold">Appointment Date:</p>&nbsp;
          <input type="date" />
        </div>
        <div className="grand-2-number">
          <p className="gg-2-a-bold">Number of patients:</p>&nbsp;
          <p className="gg-2-b-normal">{numPatient}</p>
        </div>
        <div className="grand-2-patname">
          <p className="gg-2-a-bold">Name of patients:</p>&nbsp;
          <p className="gg-2-b-normal">{namePatient}</p>
        </div>
        <div className="grand-2-fees">
          <p className="gg-2-a-bold">Fees:</p>&nbsp;
          <p className="gg-2-b-normal">
            <i class="fa fa-inr" aria-hidden="true"></i>
            &nbsp;{fees}
          </p>
        </div>
        <div className="grand-2-rating">
          <p className="gg-2-a-bold">Rate:</p>&nbsp;
          <ul>
            <li id="star-1">
              <FaStar />
            </li>
            <li id="star-2">
              <FaStar />
            </li>
            <li id="star-3">
              <FaStar />
            </li>
            <li id="star-4">
              <FaStar />
            </li>
            <li id="star-5">
              <FaStar />
            </li>
          </ul>
        </div>

        <div className="grand-2-feedback">
          <p className="gg-2-a-bold">Feedback:</p>&nbsp;&nbsp;&nbsp;
          <textarea></textarea>
        </div>
      </div>

      <div id="child4" className="child-with-bars">
        <div className="grand-1-bars" id="bar-3"></div>
        <div className="grand-1-bars" id="bar-4"></div>
      </div>
    </div>
  );
};
export default PastCard;
